info size=20 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256.0 scaleH=256.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fKeyX.png"
chars count=97
char id=32 x=2 y=2 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=33 x=148 y=163 width=5 height=26 xoffset=5 yoffset=0 xadvance=15 page=0  chnl=15
char id=34 x=155 y=163 width=9 height=13 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=35 x=201 y=2 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=36 x=186 y=2 width=13 height=29 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=37 x=152 y=2 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=38 x=87 y=2 width=16 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=39 x=181 y=163 width=5 height=13 xoffset=5 yoffset=0 xadvance=15 page=0  chnl=15
char id=40 x=197 y=130 width=9 height=31 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=41 x=208 y=130 width=9 height=31 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=42 x=83 y=163 width=13 height=18 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=43 x=152 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=44 x=73 y=163 width=8 height=30 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=45 x=122 y=163 width=9 height=20 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=46 x=133 y=163 width=6 height=26 xoffset=4 yoffset=0 xadvance=15 page=0  chnl=15
char id=47 x=185 y=36 width=13 height=28 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=48 x=169 y=2 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=49 x=77 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=50 x=107 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=51 x=196 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=52 x=104 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=53 x=73 y=130 width=12 height=26 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=54 x=151 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=55 x=92 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=56 x=121 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=57 x=122 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=58 x=141 y=163 width=5 height=26 xoffset=5 yoffset=0 xadvance=15 page=0  chnl=15
char id=59 x=28 y=163 width=9 height=30 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=60 x=87 y=130 width=12 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=61 x=169 y=130 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=62 x=2 y=130 width=12 height=26 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=63 x=39 y=163 width=10 height=26 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=64 x=36 y=2 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=65 x=121 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=66 x=226 y=69 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=67 x=106 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=68 x=231 y=36 width=14 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=69 x=232 y=130 width=11 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=70 x=15 y=163 width=11 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=71 x=169 y=36 width=14 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=72 x=2 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=73 x=2 y=163 width=11 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=74 x=51 y=163 width=10 height=26 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=75 x=2 y=69 width=14 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=76 x=127 y=130 width=12 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=77 x=53 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=78 x=211 y=69 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=79 x=135 y=2 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=80 x=182 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=81 x=70 y=2 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=82 x=215 y=36 width=14 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=83 x=181 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=84 x=62 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=85 x=136 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=86 x=19 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=87 x=138 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=88 x=218 y=2 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=89 x=70 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=90 x=17 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=91 x=113 y=163 width=7 height=31 xoffset=4 yoffset=0 xadvance=15 page=0  chnl=15
char id=92 x=200 y=36 width=13 height=28 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=93 x=63 y=163 width=8 height=31 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=94 x=98 y=163 width=13 height=17 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=95 x=53 y=2 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=96 x=171 y=163 width=8 height=10 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=97 x=16 y=130 width=12 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=98 x=61 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=99 x=44 y=130 width=12 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=100 x=30 y=130 width=12 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=101 x=76 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=102 x=32 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=103 x=105 y=2 width=13 height=31 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=104 x=141 y=130 width=12 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=105 x=167 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=106 x=35 y=69 width=11 height=31 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=107 x=47 y=102 width=13 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=108 x=137 y=102 width=13 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=109 x=36 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=110 x=113 y=130 width=12 height=25 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=111 x=91 y=69 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=112 x=120 y=2 width=13 height=31 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=113 x=155 y=36 width=12 height=31 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=114 x=155 y=130 width=12 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=115 x=184 y=130 width=11 height=26 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=116 x=166 y=69 width=13 height=26 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=117 x=231 y=102 width=12 height=26 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=118 x=235 y=2 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=119 x=2 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=120 x=87 y=36 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=121 x=19 y=2 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=122 x=219 y=130 width=11 height=25 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=123 x=101 y=130 width=10 height=31 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=124 x=166 y=163 width=3 height=31 xoffset=6 yoffset=0 xadvance=15 page=0  chnl=15
char id=125 x=48 y=69 width=11 height=31 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=127 x=214 y=102 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=215 x=58 y=130 width=13 height=24 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=126 x=18 y=69 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
